// Tabs
// -------------------------

// Some rules for xs screens
.nav-tabs {
    margin: 0 -1px;
    @media (min-width: @screen-sm-min) {
        margin: 0;
    }
    > li {
        > a {
            padding: 5px 7px;
            @media (min-width: @screen-sm-min) {
                padding: 10px 15px;
            }
        }
    }
}
