// table
.table-main {
    th { white-space: nowrap; }
    .checkboxes { width: 30px; }
    .delete { width: 30px; }
    .edit { width: 50px; }
    .position { width: 50px; }
    .status { width: 50px; }
    .image { width: 100px; }
    .date,
    .start_date,
    .end_date { width: 160px; }
    .files { width: 70px; }
}

.table-checkboxes {
    th { width: 200px; }
    .checkbox { margin: 0; }
}
